<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style type="text/css">
      .onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Yes";
    padding-left: 10px;
    background-color: #0253CB; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "No";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 22px; height: 22px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 56px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
    </style>
    <title>遠智證券 - 線上資產查詢</title>
</head>
<body>
    <header class="sticky-top">
        <div class="container-fluid d-flex justify-content-between">
        <h1 class="logo"><a href="index.html">線上資產查詢</a></h1>
        <h2 class="wealth d-none d-md-block"><img src="img/wealth.png" alt=""></h2>
    </div>
    </header>
    <!-- Navbar -->
        <div class="row g-0">
        <nav class="navbar navbar-expand-md col-lg-2 col-md-3 pt-md-0 navbar-dark bg-primary">
            <!-- <div class="container-fluid h-100"> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sideBar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse h-100" id="sideBar">
                <ul class="navbar-nav mb-2 mb-lg-0 w-100 h-100 d-flex flex-column justify-content-md-start">
                  <li class="nav-item text-center">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fas fa-home"></i>總覽頁面</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" href="#"><i class="fas fa-piggy-bank"></i>庫存明細</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" href="#"><i class="fas fa-list-alt"></i>交易明細</a>
                  </li>
                  <li class="nav-item text-center">
                    <a class="nav-link" href="#"><i class="fas fa-user-alt"></i>基本資料</a>
                  </li>
                </ul>
              </div>
            <!-- </div> -->
          </nav>
          <!-- Main content -->
          <main class="col-md-9 d-flex">
              <div class="onoffswitch">
                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                    <span class="onoffswitch-switch"></span>
                </label>
            </div>
          </main>
        </div>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>